DB_PORT=24639
DB_HOST=mysql-3c0d91d5-gbox-74d7.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_K4mTIWQWoSqBKsG3zek
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h